# seenEar-back

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/youT/seenEar/: SeenEarApplication.java
src/main/java/com/youT/seenEar/domain/adviceCard/adapter/in/: AdviceCardController.java
src/main/java/com/youT/seenEar/domain/adviceCard/application/service/: AdviceCardService.java  ChatGptService.java  OpenAIService.java
src/main/java/com/youT/seenEar/domain/adviceCard/domain/: AdviceCard.java  AdviceType.java  ConcernType.java  YouthAdviceMapping.java
src/main/java/com/youT/seenEar/domain/member/domain/: CustomUserDetails.java  Member.java  MemberType.java  Role.java
src/main/java/com/youT/seenEar/domain/thanksCard/domain/: OpenStatus.java  ThanksCard.java
src/main/java/com/youT/seenEar/global/config/: ClientConfig.java  MultipartResolver.java  OpenAIConfig.java  PollyConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/youT/seenEar/global/config/model/: OpenAIConfigModel.java
src/main/java/com/youT/seenEar/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/com/youT/seenEar/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/youT/seenEar/global/jwt/handler/: LoginSuccessHandler.java
src/main/java/com/youT/seenEar/global/security/: SecurityConfig.java
src/main/java/com/youT/seenEar/global/utils/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/youT/seenEar/: SeenEarApplicationTests.java
(+32 files in other folders)
